<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style>
			html {
				color: #fff;
			}

			#wrap {
				width: 500px;
				min-height: 185px;
				margin-top: 10%;
				margin-left: auto;
				margin-right: auto;
				background-color: #fff;
				box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
				color: rgba(255, 255, 255, 0.9);
			}

			table {
				text-align: left;
				border-collapse: collapse;
				border-spacing: 0;
			}

			th, td {
				padding-left: 25px;
			}

			th {
				padding-top: 10px;
				height: 40px;
			}

			tr {
				font-size: 120%;
				font-family: 'Segoe UI';
			}

			tr.heading {
				background-color: #43A047;
				color: rgba(255, 255, 255, 0.9);
			}
		</style>
	</head>
	<body>
		<div style="display: none;" id="wrap">
			<table id="ptbl" width="100%">
			</table>
		</div>

		<script>
			$(function() {
				window.addEventListener('message', function(event) {
					var item = event.data;
					var buf = $('#wrap');

					buf.find('table').append("<tr class=\"heading\"><th>ID</th><th>Name</th></tr>");

					if (item.meta && item.meta == 'close') {
						document.getElementById("ptbl").innerHTML = "";
						$('#wrap').hide();
						return;
					}

					buf.find('table').append(item.text);
					$('#wrap').show();
				}, false);
			});
		</script>
	</body>
</html>